praneeth527/clickhouse-server-action/action.yml
name: 'ClickHouse Server GitHub Action'
description: 'A docker container action for running ClickHouse server to run tests or simple actions'
author: 'Praneeth Kumar Reddy (praneeth527)'

branding:
  icon: 'server'
  color: 'yellow'

inputs:
  # See https://hub.docker.com/r/clickhouse/clickhouse-server/tags for supported versions
  tag:
    description: 'ClickHouse docker image tag to run'
    required: false
    default: 'latest-alpine'

runs:
  using: 'docker'
  image: 'Dockerfile'

praneeth527/dbt-docs-demo/.github/workflows/dbt-docs-env.yml
- name: "Step 04 - Setup ClickHouse"
  id: step04
  uses: praneeth527/clickhouse-server-action@v1.0.1
  with:
    tag: '23.3.18.15-alpine'