praneeth527/clickhouse-server-action/action.yml
name: 'ClickHouse Server Action'
description: 'A docker container action for running ClickHouse server to run tests or simple actions'
author: 'Praneeth Kumar Reddy (praneeth527)'

branding:
  icon: 'database'
  color: 'yellow'

inputs:
  # See https://hub.docker.com/r/clickhouse/clickhouse-server/tags for supported versions
  tag:
    description: 'ClickHouse docker image tag to run'
    required: false
    default: 'latest-alpine'

runs:
  using: 'docker'
  image: 'Dockerfile'

novuhq/novu/.github/actions/setup-project/action.yml
- name: 🔍 Start ClickHouse
  if: ${{ inputs.slim == 'false' }}
  uses: praneeth527/clickhouse-server-action@f09502165f8075d2a11c4fbc9e93ccea9b2a821b # v1.0.0
  env:
    CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
  with:
    tag: '24.3-alpine'